{
    "name": "Paps.StateMachines.HierarchicalStateMachine.Extensions",
    "references": [
        "GUID:2a61dcab60bf45d47a89cd6feb5c17c4",
        "GUID:178f65fed8970cb4b88211a864d0308f",
        "GUID:7131f946e6585de41a78bce55b39d5cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}